ARG IMAGE=registry.access.redhat.com/ubi8/ubi

FROM $IMAGE
WORKDIR /build/

# Expecting kmod software version as an input to the build
ARG KMODVER

# Expecting kernel version as an input to the build
ARG KVER

# Grab the software from upstream
RUN git clone "https://aravid:34Helo%2134Helo%21@sj1git1.cavium.com/a/IP/SW/pcie_ep/pcie_ep_octeontx" && cd pcie_ep_octeontx/ && git checkout releasetag-pcie_ep_octeontx-sdk11-release-SDK11.22.05
WORKDIR pcie_ep_octeontx/host

# Build the module
RUN yum -y install git make sudo gcc bzip2 bc && yum clean all && rm -rf /var/cache/dnf
RUN make && make COMPILEFOR=OCTEON_VF

# Add the helper tools
WORKDIR /root/kvc-octeon-host-drv
ADD Makefile .
ADD octeon-host-drv-lib.sh .
ADD octeon-host-drv-wrapper.sh .
ADD octeon-host-drv.conf .
RUN mkdir -p /usr/lib/kvc/
RUN mkdir -p /etc/kvc/
RUN make install

RUN systemctl enable kmods-via-containers@octeon-host-drv
