ARG IMAGE=registry.access.redhat.com/ubi8/ubi

FROM $IMAGE
WORKDIR /build/

# Expecting kmod software version as an input to the build
ARG KMODVER

# Grab the software from upstream
# RUN git clone https://github.com/aravid-marvell/simple-kmod.git
# RUN git clone "ssh://aravid@sj1git1.cavium.com:29418/IP/SW/pcie_ep/pcie_ep_octeontx" && cd pcie_ep_octeontx/ && git checkout pcie_ep_octeontx-devel
COPY /var/home/core/pcie-ep-checks/pcie_ep_ref/pcie_ep_octeontx-sdk11-devel/host /.
# WORKDIR simple-kmod
# WORKDIR pcie_ep_octeontx/host
WORKDIR /host

# Expecting kernel version as an input to the build
ARG KVER

# Note, your host must have access to repos where kernel developement
# packages can be installed. If it doesn't the following steps will
# fail

# Build the module
# RUN make all       KVER=${KVER} KMODVER=${KMODVER}
# RUN make install   KVER=${KVER} KMODVER=${KMODVER}
RUN make
RUN make COMPILEFOR=OCTEON_VF

# Add the helper tools
WORKDIR /root/kvc-simple-kmod
ADD Makefile .
ADD simple-kmod-lib.sh .
ADD simple-kmod-wrapper.sh .
ADD simple-kmod.conf .
RUN mkdir -p /usr/lib/kvc/
RUN mkdir -p /etc/kvc/
RUN make install

RUN systemctl enable kmods-via-containers@simple-kmod
